<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 40%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>


<h1>EMI Calculator</h1>
<p>Change the value of loan </p>
<div class="slidecontainer">
  <input type="range" min="1" max="10000" value="50" class="slider" id="LoanAmount">
   <p>Value: <span id="Loandemo"></span></p>
  
</div>

<p>Change the value of Interest </p>
<div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="LoanInterest">
  <p>Value: <span id="Interestdemo"></span></p>
</div>
<p>Change the value of duration(months) </p>
<div class="slidecontainer">
  <input type="range" min="1" max="1000" value="50" class="slider" id="LoanDuration">
  <p>Value: <span id="Durationdemo"></span></p>
</div>


<script>

var slider1 = document.getElementById("LoanAmount");
var output1 = document.getElementById("Loandemo");
output1.innerHTML = slider1.value;

slider1.oninput = function() {
  output1.innerHTML = this.value;
}

//interest

var slider2 = document.getElementById("LoanInterest");
var output2 = document.getElementById("Interestdemo");
output2.innerHTML = slider2.value;

slider2.oninput = function() {
  output2.innerHTML = this.value;
}



<!--Duration-->

var slider3 = document.getElementById("LoanDuration");
var output3 = document.getElementById("Durationdemo");
output3.innerHTML = slider3.value;

slider3.oninput = function() {
  output3.innerHTML = this.value;
}


</script>

</body>
</html>
